* {
	padding: 0;
	margin: 0;
}

body, .purple {
	background: @light-purple;
}

.container, .container-fluid, .row {
	padding: 0;
	margin: 0;
}

.no-padding {
	padding: 0 !important;
	margin: 0 !important;
}

#footer {
	position: fixed;
	width: 100%;
	height: 30px;
	background: #fff;
	bottom: 0;
	text-align: center;
	p {
		font-size: 15px;
		margin-top: 7px;
	}
}

@after-header: 150px;
@dark-purple: #453997;
@light-purple: #7554FF;
@orange: #FF6621;
// ================ FONTS / HEADINGS =================================

a {
	text-decoration: none;
	color: inherit;
	&:hover, &:focus {
		text-decoration: none;
		color: inherit;
	}
}

.link {
	transition: color 200ms ease-in-out;
	&:hover, &:focus {
		color: @orange;
	}
}

h1 {
	font: 400 80px/1.5em "Abril Fatface", Verdana, serif;
	color: @light-purple;
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
}

h2, .nav-links, .scroll, .error {
	font: 400 27px/1em "Limelight", Helvetica, sans-serif;
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
	color: @orange;
}

p {
	font: 400 20px/1em "Poiret One", Arial, sans-serif;
	color: @orange;
}

// ========================== HEADER =================================

header {
	position: fixed;
	top: 0;
	width: 100%;
	height: @after-header;
	background: #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,0.1);
	z-index: 1;
	nav {
		position: fixed;
		width: 38%;
		right: 0;
		top: 2.5%;
		h1 {
			position: relative;
			width: auto;
			font-size: 20px;
			cursor: pointer;
		}
		#status {
			display: inline-block;
			position: absolute;
			width: 100%;
			text-align: right;
			padding-right: 20px;
			margin-top: 25px;
			right: ~"calc(30% + 140px)";
			#logout {
				cursor: pointer;
			}
			strong {
				font-size: 25px;
			}
			p {
				margin-bottom: 25px;
			}
		}
		#links {
			display: inline-block;
			position: absolute;
			text-align: left;
			right: 30%;
			width: 140px;
		}
	}
}

#title {
	position: relative;
	margin-top: 1%;
	margin-left: 8%;
	width: 400px;
	letter-spacing: 10px;
	text-align: center;
	text-shadow: 0 0 2px rgba(0,0,0,0.4);
	cursor: pointer;
	#one {
		-webkit-animation: title_color 1800ms linear infinite;
		-moz-animation: title_color 1800ms linear infinite;
		-o-animation: title_color 1800ms linear infinite;
		animation: title_color 1800ms linear infinite;
	}
	#two {
		-webkit-animation: title_color 1800ms linear 600ms infinite;
		-moz-animation: title_color 1800ms linear 600ms infinite;
		-o-animation: title_color 1800ms linear 600ms infinite;
		animation: title_color 1800ms linear 600ms infinite;
	}
	#three {
		-webkit-animation: title_color 1800ms linear 1200ms infinite;
		-moz-animation: title_color 1800ms linear 1200ms infinite;
		-o-animation: title_color 1800ms linear 1200ms infinite;
		animation: title_color 1800ms linear 1200ms infinite;
	}
}

@-webkit-keyframes title_color {
	0% {
		color: @orange;
	}
	33% {
		color: @light-purple;
	}
	66% {
		color: @light-purple;
	}
	100% {
		color: @orange;
	}
}

@-moz-keyframes title_color {
	0% {
		color: @orange;
	}
	33% {
		color: @light-purple;
	}
	66% {
		color: @light-purple;
	}
	100% {
		color: @orange;
	}
}

@-o-keyframes title_color {
	0% {
		color: @orange;
	}
	33% {
		color: @light-purple;
	}
	66% {
		color: @light-purple;
	}
	100% {
		color: @orange;
	}
}

@keyframes title_color {
	0% {
		color: @orange;
	}
	33% {
		color: @light-purple;
	}
	66% {
		color: @light-purple;
	}
	100% {
		color: @orange;
	}
}

// ========================== ASIDE / NAV =============================

aside {
	z-index: 0;
	position: fixed;
	top: @after-header;
	background: none;
	height: ~"calc(100vh - "@after-header~" - 30px)";
	padding: 0;
}

#user-title {
	position: relative;
	width: 100%;
	text-align: center;
	top: 0;
}

.users {
	position: relative;
	width: ~"calc(100% - 30px)";
	height: ~"calc(100% - 72px)";
	top: 0;
	padding: 15px;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: 0 15px;
	background: fade(#fff, 20%);
	border-radius: 10px;
}

.user {
	text-align: center;
	font-size: 18px;
	line-height: 1.5em;
	margin: 0;
	color: #fff;
	cursor: pointer;
	overflow-x: scroll;
	overflow-y: hidden;
	transition: color 500ms ease-in-out;
	&:hover {
		color: @dark-purple;
	}
}

// ========================== FRONT PAGE MAP & RECENT =============================

.home {
	z-index: 2;
}

#map-all {
	position: absolute;
	top: @after-header;
	height: ~"calc(100vh - "@after-header~" - 30px)";
	margin-left: 15px;
	.inner-container {
		border-radius: 10px 0 0 10px;
		left: -2.75%;
		#map-canvas {
			position: relative;
			width: 100%;
			height: 100%;
		}
	}
}

#recent-pop-pics {
	position: absolute;
	top: @after-header;
	height: ~"calc(100vh - "@after-header~" - 30px)";
	.inner-container {
		border-radius: 0 10px 10px 0;
		left: -1.25%;
		overflow-y: hidden;
		> div {
			position: relative;
			width: 100%;
			height: ~"calc(50% - 2em)";
			padding-bottom: 2em;
			&:last-child {
				height: ~"calc(50% - 1.5em)";
			}
			> div {
				position: relative;
				width: 100%;
				height: 100%;
				overflow-y: scroll;
			}
		}
	}
}

.inner-container {
	z-index: 1;
	background: #fff;
	position: relative;
	top: 2.5%;
	width: 105%;
	border: 1px solid #fff;
	height: 95%;
	box-shadow: 0 0 15px rgba(0,0,0,0.4);
	overflow-y: scroll;
	h2 {
		text-align: center;
		z-index: 1;
	}
}

.pic {
		display: inline-block;
		position: relative;
		cursor: pointer;
		width: (100% / 3);
		height: 100%;
		vertical-align: top;
		overflow: hidden;
		transition: opacity 500ms ease-in-out;
		img {
			position: relative;
			width: 200%;
			left: -50%;
			height: auto;
			&:hover {
				opacity: 80%;
			}
		}
	}


// ========================== LOGIN & CREATE PROFILE PAGES =============================

.center-container {
	position: absolute;
	top: @after-header;
	left: 15%;
	width: 70%;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	border-radius: 0 0 10px 10px;
	height: 550px;
	background: #fff;
	margin-bottom: 80px;
}

.create-prof, .upload {
	.center-container {
		height: auto;
		padding-bottom: 120px;
	}
}

.login {
	.center-container {
		height: 400px;
	}
}

#login-form, #create-prof-form, #upload-form {
	position: relative;
	top: 50px;
	width: 80%;
	left: 10%;
}

label, input, button, textarea, .form-control, .preview-legend {
	font: 400 20px/1em "Limelight", Helvetica, sans-serif;
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
	color: @dark-purple;
}

input, .form-control {
	text-align: center;
	height: 100%;
	background: @light-purple;
	border: 0;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,0.4);
	&:focus {
		outline: 0;
		background: @orange;
	}
}

.form-control#prof-pic {
	width: 50%;
}

.form-control#first-name, .form-control#last-name {
	width: auto;
	margin-left: 10px;
	margin-bottom: 18px;
}

button {
	background: @orange;
	font-size: 30px;
	color: #fff;
	padding: 15px;
	border: 0;
	border-radius: 5px;
	margin-top: 20px;
	box-shadow: 0 0 5px rgba(0,0,0,0.4);
	transition: background 300ms ease-in-out;
	&:hover {
		background: @dark-purple;
	}
	&:focus {
		outline: 0;
	}
}

.error {
	font-size: 15px;
	text-align: center;
	margin-top: -5px;
}

// ========================== UPLOAD PICS =============================

.preview {
	position: relative;
	width: 80%;
	left: 10%;
	height: auto;
}

// ========================== PROFILE PAGES =============================

.profile {
	.center-container {
		background: @orange;
		width: 90%;
		left: 5%;
		#profile {
			position: relative;
			height: 22%;
			width: 100%;
			background: #fff;
			overflow: hidden;
			#full-name {
				position: relative;
				display: inline-block;
				width: 40%;
				vertical-align: top;
				h1 {
					position: relative;
					top: 15px;
					left: 15px;
					font-size: 32px;
					color: @dark-purple;
				}
			}
			#profile-pic {
				position: relative;
				display: inline-block;
				top: 10px;
				width: 100px;
				height: 100px;
				background: @light-purple;
				border: 2px solid @dark-purple;
				overflow: hidden;
				img {
					width: auto;
					height: 100%;
				}
			}
			.details {
				vertical-align: top;
				position: relative;
				display: inline-block;
				width: 40%;
				top: 15%;
				height: 70%;
				overflow: hidden;
				span {
					font-size: 13px;
					color: @orange;
				}
				h2 {
					font-size: 16px;
					margin: 0;
					color: @light-purple;
					div {
						position: relative;
						width: 100%;
						height: 30px;
						overflow-y: scroll;
					}
				}
			}
			.prof-options {
				vertical-align: top;
				position: relative;
				display: inline-block;
				width: 10%;
				top: 15%;
				height: 70%;
				p {
					margin-top: 15px;
					cursor: pointer;
					text-align: center;
				}
			}
		}
		.gallery {
			overflow-y: scroll;
			height: ~"calc(78% - 15px)";
			div {
				height: 100%;
				left: 0px;
				div {
					position: relative;
					width: 100%;
				}
			}
			#gallery {
				width: 100%;
				height: 100%;
				overflow: hidden;
				#gallery-legend, #no-pics {
					position: absolute;
					bottom: 0;
				}
				#no-pics {
					text-align: center;
					top: 50%;
				}
				div h2 {
					position: relative;
					display: inline-block;
					top: 0;
					z-index: 1;
					width: 100%/3;
					text-align: center;
					background: #fff;
					transition: background 300ms ease-in-out, color 300ms ease-in-out;
					&:hover {
						background: fade(#fff, 20%);
						color: #fff;
					}
				}
				#all-pics-container, #pub-priv-container {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}
				.pics-container {
					width: 100%;
					height: 100%;
					overflow-y: scroll;
				}
				#pub-pics {
					background: @light-purple;
				}
				#priv-pics {
					background: @dark-purple;
				}
				#all-pics {
					background: fade(#fff, 20%);
				}
				.pic {
					width: ~"calc(100% / 3)";
					height: 100% / 3;
					display: inline-block;
				}
			}
			#picture {
				background: @orange;
				overflow-y: scroll;
				cursor: move;
				img {
					position: absolute;
					width: 100%;
					height: auto;
				}
			}
			#map-canvas-user {
				.gm-style * {
				  width: auto;
				  height: auto;
				}
			}
		}
	}
}

// ========================== MOBILE NAV =============================

.mobile {
	z-index: 2;
	position: fixed;
	left: 0;
	bottom: 20px;
	width: 165px;
	height: 180px;
	overflow: hidden;
	text-align: center;
	border-radius: 0 85px 85px 0;
	display: none;
	transform: translateX(-120px);
	transition: transform 500ms ease-in-out;
	&:hover {
		transform: translateX(0);
	}
	li {
		font: 400 27px/1.2em "Abril Fatface", Helvetica, serif;
		text-shadow: 0 0 1px rgba(0,0,0,0.4);
		color: #fff;
		list-style: none;
		padding: 4px 0;
		cursor: pointer;
		transition: background 300ms ease-in-out;
		&:hover {
			background: @orange;
		}
	}
	> ul {
		transform: rotateZ(-90deg) translateX(-6px);
		background: darken(@orange, 10%);
		> li {
			background: @orange;
			padding-bottom: 10px;
		}
	}
}

.profile-mobile {
	display: none;
	position: fixed;
	bottom: 40px;
	text-align: center;
	width: 100%;
	a {
		.link;
		.nav-links;
		color: #fff;
		font-size: 20px;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}

// ========================== RESPONSIVE =============================

@media all and (max-width: 1311px) {
	#user-title {
		font-size: 20px;
	}
	.user {
		font: 400 20px/1.5em "Poiret One", Arial, sans-serif;
	}
}

@media all and (max-width: 995px) {
	aside {
		background: @light-purple;
	}
	#recent-pop-pics, #map-all {
		margin: 0;
		padding: 0 15px;
		.inner-container {
			border-radius: 5px;
			width: 100%;
			left: 0;
		}
	}
	.mobile, .profile-mobile {
		display: inline-block;
	}
	.center-container {
		width: 90%;
		left: 5%;
	}
	#user-title {
		font-size: 60px;
	}
	.users {
		height: ~"calc(100% - 105px)";
	}
	.user {
		font: 400 40px/1.5em "Abril Fatface", Helvetica, serif;
	}
	.profile .center-container {
		#profile {
			#full-name {
				width: 30%;
				h1 {
					font-size: 15px;
				}
			}
			#profile-pic {
				top: 10px;
				width: 80px;
				height: 80px;
			}
		}
	}
}

@media all and (max-width: 731px) {
	#title {
		font-size: 40px;
		letter-spacing: 1px;
		margin-top: 40px;
		margin-left: -90px;
	}
header nav {
	#links {
		margin-top: 50px;
		text-align: right;
		h1 {
			line-height: 1em;
		}
	}
	#status {
		width: 300px;
		margin-top: 0;
		margin-right: -160px;
		p {
			margin-bottom: 10px;
		}
	}
	.link, #status p, #status p strong {
		font-size: 15px;
	}
}
	.profile .center-container {
		height: ~"calc(100vh - 230px)";
		#full-name {
			margin-top: -20px;
		}
	}
}

